.body
  text-align: justify
  padding-left: 20%
  padding-right: 20%
  color: #333

@media (max-width: 767px)
  .body
    padding-left: 10%
    padding-right: 10%

@media (max-width: 480px)
  .body
    padding-left: 5%
    padding-right: 5%
