/*
 *= require bootstrap-datetimepicker
 */

@import 'bootstrap-sprockets'
@import 'bootstrap'
.link
  cursor: pointer

a.btn-xs
  padding: 5px 6px
  margin-right: 5px
  &:last-child
    margin-right: 0px
a.btn.dropdown-toggle
  display: inline
.btn-toolbar
  .btn-group
    a
      margin-right: 0px

.indicator
  margin-right: 5px

form
  .actions
    margin-top: 10px
    border-top: 1px solid lightgray
    padding-top: 10px

td.actions
  width: 100px

.alert
  ul
    list-style: none
textarea
  height: 100px
  &:focus
    height: 300px

